DEBUG=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

WEB_HOST=
WEB_PORT=

IRC_PORT=
GEOLOC_IP=

PPRAPI_TOKEN=

CRYSTALBOT_API=
CRYSTALBOT_TOKEN=